HTTP_URL=https://aplicacionmovil-orquidia-kevinazo19.aws-us-west-2.turso.io

AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3NDc4MDQ1MzksImlhdCI6MTc0NTIxMjUzOSwiaWQiOiJjMzc1NGZiMy0wNGEyLTQzY2ItODMzZC1iMTQwNGJiZDFjOTMiLCJyaWQiOiIyNjg1NWQwMS1mYjYxLTQyYTMtYWEyZC03ODRkMjM4OWZiZGYifQ.L6bqE1nMGk_abh8AqrxBDyXBa62yEl5acj0V1wawOvnAcFuHs8k27ZAG_fTEkzbbJjwlIoOa2p2IGASfIffgAg
